<!DOCTYPE html>
<html>
  <head>
    <title>Demo image scroller</title>
    <!-- Bootstrap -->
    <style>
        div.box {
            white-space:nowrap;
            width: 750px;
            background-color: #d0d0d0;
            border-radius: 15px;
            margin:10px;
        }

        div.slider {
            width: 420px;
            padding:0;
            margin:0;
            white-space:nowrap;
            overflow-x:hidden;
            overflow-y:hidden;
            display:inline-block;
        }
        
        img.talk {
            height: 110px;
            padding: 10px;
        }

        .arrow {
            padding:0px;
            margin:10px 10px 10px 10px;
            height:125px;
            width:45px;
        }

        .up {
            fill:#909090;
        }

        .down {
            fill:#606060;
        }

        .caption {
            width: 150px;
            white-space:normal;
            font-family:sans-serif;
            font-size:x-small;
            display:inline-block;
            padding:15px;
        }
    </style>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $(".box").each(function(index) {
                var box = $(this);
                var panel = box.children(box.data("panelid"));
                box.data("target", 0);
                box.children("svg").each(function(index) {
                    $(this).mousedown(function() {
                        $(this).css("fill", "#606060");
                    }).mouseup(function() {
                        $(this).css("fill", "#909090");
                    }).mouseout(function() {
                        $(this).css("fill", "#909090");
                    });
                });
                var left = box.children("svg").first();
                left.click(function() {
                    var scrollTo = box.data("target") - (panel.width() * 2 / 3);
                    var target = scrollTo > 0 ? scrollTo : 0;
                    box.data("target", target);
                    panel.stop(true,false).animate({scrollLeft: target});
                });
                left.css("opacity", "0.25");
                var right = box.children("svg").last();
                right.click(function() {
                    var scrollTo = box.data("target") + (panel.width() * 2 / 3);
                    // Note: chrome does not set this property until scroll.
                    var max = panel.prop("scrollWidth") - panel.width();
                    var target = scrollTo < max ? scrollTo : max;
                    box.data("target", target);
                    panel.stop(true,false).animate({scrollLeft: target});
                });
                panel.scroll(function() {
                    var max = panel.prop("scrollWidth") - panel.width();
                    if (panel.scrollLeft() <= 0) {
                        left.css("opacity", "0.25");
                    } else {
                        left.css("opacity", "1.0");
                    }
                    if (panel.scrollLeft() >= (panel.prop("scrollWidth") - panel.width())) {
                        right.css("opacity", "0.25");
                    } else {
                        right.css("opacity", "1.0");
                    }
                });
            });
        });
    </script>
  </head>
  <body>
    <h1>Interview List</h1>
    <div class="box" data-panelId="#pane">
        <div class="caption">Interview with JAMES BIRRELL, conducted by John Macarthur and Andrew Wilson on July 13th, 2012 in Maroochydore</div>
        <svg id="left" class="arrow up" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <path d="M45 0 L0 60 L45 120 L20 60 Z">
        </svg>
        <div id="pane" class="slider">
            <img src="1.jpg" class="talk">
            <img src="2.jpg" class="talk">
            <img src="3.jpg" class="talk">
            <img src="4.jpg" class="talk">
            <img src="5.jpg" class="talk">
            <img src="6.jpg" class="talk">
            <img src="7.jpg" class="talk">
            <img src="8.jpg" class="talk">
            <img src="9.jpg" class="talk">
        </div>
        <svg id="right" class="arrow up" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <path d="M0 0 L45 60 L0 120 L25 60 Z">
        </svg>
    </div>
    <div class="box" data-panelId="#pane2">
        <div class="caption">Interview with JAMES BIRRELL, conducted by John Macarthur and Andrew Wilson on July 13th, 2012 in Maroochydore</div>
        <svg id="left" class="arrow up" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <path d="M45 0 L0 60 L45 120 L20 60 Z">
        </svg>
        <div id="pane2" class="slider">
            <img src="1.jpg" class="talk">
            <img src="2.jpg" class="talk">
            <img src="3.jpg" class="talk">
            <img src="4.jpg" class="talk">
            <img src="5.jpg" class="talk">
            <img src="6.jpg" class="talk">
            <img src="7.jpg" class="talk">
            <img src="8.jpg" class="talk">
            <img src="9.jpg" class="talk">
        </div>
        <svg id="right" class="arrow up" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <path d="M0 0 L45 60 L0 120 L25 60 Z">
        </svg>
    </div>
  </body>
</html>
